{
  "name": "ts-react-parcel",
  "version": "1.0.0",
  "description": "Practicing typescript with React, using parcel bundler",
  "repository": {
    "type": "git",
    "url": "https://github.com/emaren84/ts-react-parcel"
  },
  "main": "index.js",
  "scripts": {
    "develop": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url '/'"
  },
  "keywords": [],
  "author": "Ahn Dohyung",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.29",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.2.0",
    "prettier": "^1.9.2",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-config-prettier": "^1.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  }
}
