{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"]
  }
}
